VITE_SUPABASE_PROJECT_ID="ehznqzaumsnjkrntaiox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoem5xemF1bXNuamtybnRhaW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTM2MjMsImV4cCI6MjA3MjI4OTYyM30.cwynTMjqTpDbXRlyMsbp6lfLLAOqE00X-ybeLU0pzE0"
VITE_SUPABASE_URL="https://ehznqzaumsnjkrntaiox.supabase.co"


VITE_OPENAI_API_KEY="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"
ADMIN_OPENAI_API_KEY="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"